play.modules {
enabled += "org.weather.message.impl.FileDownloadModule"
}


lagom.persistence.ask-timeout = 10s

FileDownload.cassandra.keyspace = FileStatus

cassandra-journal.keyspace = ${FileDownload.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${FileDownload.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${FileDownload.cassandra.keyspace}

# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}

play.filters.cors {

    # The path prefixes to filter.
    pathPrefixes = [""]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    # The allowed HTTP headers. If null, all headers are allowed.
    allowedHttpHeaders = null

    # The exposed headers
    exposedHeaders = []

    # Whether to support credentials
    supportsCredentials = true

    # The maximum amount of time the CORS meta data should be cached by the client
    preflightMaxAge = 1 hour

    # Whether to serve forbidden origins as non-CORS requests
    serveForbiddenOrigins = false
  }
